
[COMMON]
PUBLIC_KEY_PATH = /home/nedko/Desktop/client.py

[KX]
PORT = 49160
HOSTNAME = 127.0.0.1

[DHT]
PORT = 50160
KADEM_PORT = 50161
HOSTNAME = 127.0.0.1
OVERLAY_HOSTNAME = 131.14.66.12, 10.0.0.9
HOSTLIST = tollmaster.net.in.tum.de
